# es_search

./: README.md
search-service/: pom.xml
search-service/src/main/java/com/elastic/common/concurrent/: PriorityBlockingQueueDemo.java
search-service/src/main/java/com/elastic/common/concurrent/Atomic/: AtomicBooleanDemo.java
search-service/src/main/java/com/elastic/common/concurrent/AtomicReference/: AtomicReferenceDemo.java
search-service/src/main/java/com/elastic/common/concurrent/BlockingDeque/: BlockingDequeDemo.java
search-service/src/main/java/com/elastic/common/concurrent/BlockingQueue/: BlockingQueueDemo.java  Consumer.java  Producer.java
search-service/src/main/java/com/elastic/common/concurrent/ConcurrentHashMap/: Cache.java  CacheDemo.java  Computable.java
search-service/src/main/java/com/elastic/common/concurrent/CountDownLatch/: CountDownLatchDemo.java
search-service/src/main/java/com/elastic/common/concurrent/CyclicBarrier/: CyclicBarrierDemo.java  CyclicBarrierReUseDemo.java  CyclicBarrierTimerDemo.java
search-service/src/main/java/com/elastic/common/concurrent/DelayQueue/: DelayQueueDemo.java  DelayedElement.java
search-service/src/main/java/com/elastic/common/concurrent/ExecutorService/: ExecutorServiceDemo.java
search-service/src/main/java/com/elastic/common/concurrent/ForkJoinPool/: MyRecursiveAction.java  RecursiveActionDemo.java
search-service/src/main/java/com/elastic/common/concurrent/LinkedBlockingQueue/: Basket.java  Consumer.java  LinkedBlockingQueueDemo.java  Producer.java
search-service/src/main/java/com/elastic/common/concurrent/ReadWriteLock/: CacheData.java  ReadWriteDemo.java
search-service/src/main/java/com/elastic/common/concurrent/ScheduledExecutorService/: ScheduledExecutorServiceDemo.java
search-service/src/main/java/com/elastic/common/concurrent/Semaphore/: SemaphoreDemo.java
search-service/src/main/java/com/elastic/common/concurrent/ThreadPoolExecutor/: ThreadPoolExecutorDemo.java
search-service/src/main/java/com/elastic/common/conn/: EsClient.java
search-service/src/main/java/com/elastic/common/constants/: Constants.java  EnumEntity.java
search-service/src/main/java/com/elastic/common/dydata/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
search-service/src/main/java/com/elastic/common/impl/: SolrConnection.java  SolrSuperMarketConnection.java
search-service/src/main/java/com/elastic/common/interf/: Connection.java
search-service/src/main/java/com/elastic/controller/: BaseController.java  IndexController.java  SearchController.java  SuperMarketSearchController.java
search-service/src/main/java/com/elastic/dao/: BaseIndexDao.java
search-service/src/main/java/com/elastic/dao/impl/: BaseSearchDaoImpl.java
search-service/src/main/java/com/elastic/entity/: GomehigoIndex.java  Page.java
search-service/src/main/java/com/elastic/entity/po/: CmsCategory.java  CmsCategoryExample.java  CmsCategoryRelation.java  CmsCategoryRelationExample.java  CmsModuleCountry.java  CmsSearchFilterCateAttr.java  CmsSearchFilterCateAttrExample.java  CmsSolrBbs.java  CmsSolrBbsExample.java  CmsSolrFilterCateAttr.java  CmsSolrFilterCateAttrExample.java  ProdAttributeName.java  ProdAttributeValue.java  ProdCateAtt.java  ProdCategory.java  ProdSku.java  ProdSkuAttribute.java  ProdSkuExample.java  ProdSpu.java  ProdSpuAttribute.java  ProdSpuCateRelation.java  ProdSpuCateRelationExample.java  ProdSpuCateRelationKey.java
search-service/src/main/java/com/elastic/mapper/: CmsCategoryMapper.java  CmsCategoryRelationMapper.java  CmsModuleCountryMapper.java  CmsSearchFilterCateAttrMapper.java  CmsSolrBbsMapper.java  CmsSolrFilterCateAttrMapper.java  ProdAttributeNameMapper.java  ProdAttributeValueMapper.java  ProdCateAttMapper.java  ProdCategoryMapper.java  ProdSkuAttributeMapper.java  ProdSkuMapper.java  ProdSpuAttributeMapper.java  ProdSpuCateRelationMapper.java  ProdSpuMapper.java
search-service/src/main/java/com/elastic/mapper/xml/: CmsCategoryMapper.xml  ProdAttributeNameMapper.xml  ProdCategoryMapper.xml  ProdSpuMapper.xml
search-service/src/main/java/com/elastic/service/: Test.java
search-service/src/main/java/com/elastic/service/impl/: SuperMarketSearchServiceImpl.java
search-service/src/main/java/com/elastic/service/inter/: DataBaseService.java  EsService.java  IndexService.java  SearchService.java  SuperMarketDataBaseService.java  SuperMarketSearchService.java
search-service/src/main/java/com/elastic/service/pojo/: Attrbute.java  Filter.java  Result.java  ResultRetrun.java  SearchBean.java
search-service/src/main/java/com/elastic/service/vo/: Item.java  ProductInfo.java  SearchData.java  SearchParams.java  SearchReturn.java  Suggest.java
search-service/src/main/java/com/elastic/task/: SuperMarketIndexAsyc.java  SuperMarketIndexTask.java
search-service/src/main/java/com/elastic/util/: Constants.java  DateUtil.java  Generate.java  HttpUtils.java  Main.java  PropertyUtils.java  SpringApplicationUtils.java  TransUtils.java
search-service/src/main/resources/: spring-schedule-context.xml
search-service/src/main/test/: SolrSuperMarketSearchTest.java
